<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.EmergencyButton android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/kg_status_line_font_size" android:textColor="@color/keyguard_text_color_white" android:ellipsize="end" android:gravity="center" android:id="@id/keyguard_emergency_button_bouncer" android:background="@drawable/ripple_effect_button_drawable" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/kg_emergency_call_label" android:maxLines="2" android:shadowColor="#7f000000" android:shadowDy="2.0" android:shadowRadius="2.0" android:textAllCaps="@bool/kg_use_all_caps"
  xmlns:android="http://schemas.android.com/apk/res/android" />