<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.cover.sviewcover.SViewCoverNewUnlockArea android:id="@id/s_view_cover_unlock_area" android:layout_width="@dimen/sview_cover_pager_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sview_cover_unlock_area_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/s_view_cover_unlock_thrid_level_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:layout_gravity="bottom|center|left" android:id="@id/s_view_cover_noti_page_thrid_level_area" android:visibility="gone" android:layout_width="224.0dip" android:layout_height="224.0dip" android:layout_marginLeft="50.5dip" android:layout_marginBottom="-55.0dip">
                <ImageView android:id="@id/s_view_cover_shortcut_noti_bg_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lock_circle_01_default" android:layout_centerInParent="true" android:contentDescription="@string/s_view_cover_missed_event_button_accessibiliy" />
                <LinearLayout android:orientation="vertical" android:id="@id/s_view_cover_noti_page_third_level_single_event_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <ImageView android:id="@id/s_view_cover_noti_page_third_level_single_event_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sc_n_lock_circle_ic_message_1" />
                    <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/s_view_cover_noti_page_third_level_single_event_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:importantForAccessibility="no" style="@style/sview_text_shadow" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/s_view_cover_noti_page_third_level_multi_event_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <TableLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:id="@id/s_view_cover_noti_page_third_level_missed_call_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sc_n_lock_circle_ic_missed_call_1" />
                            <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/s_view_cover_noti_page_third_level_missed_call_count" android:layout_width="25.0dip" android:layout_height="wrap_content" android:layout_marginLeft="-3.0dip" android:includeFontPadding="false" style="@style/sview_text_shadow" />
                        </TableRow>
                        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-9.0dip">
                            <ImageView android:id="@id/s_view_cover_noti_page_third_level_unread_message_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sc_n_lock_circle_ic_message_1" />
                            <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/s_view_cover_noti_page_third_level_unread_message_count" android:layout_width="25.0dip" android:layout_height="wrap_content" android:layout_marginLeft="-3.0dip" android:includeFontPadding="false" style="@style/sview_text_shadow" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
                <ImageView android:id="@id/s_view_cover_shortcut_noti_bg_pressed" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/lock_circle_01_pressed" android:layout_centerInParent="true" />
                <ImageView android:id="@id/s_view_cover_swipearrow_thrid_level_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/lock_swipearrow_top" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="bottom|center|left" android:id="@id/s_view_cover_setting_area" android:layout_width="224.0dip" android:layout_height="224.0dip" android:layout_marginLeft="-52.0dip" android:layout_marginBottom="-55.0dip">
                <ImageView android:id="@id/s_view_cover_setting_bg_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lock_circle_01_default" android:layout_centerInParent="true" />
                <ImageView android:id="@id/s_view_cover_setting_button" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:src="@drawable/main_circle_ic_settings" android:layout_centerInParent="true" android:contentDescription="@string/s_view_cover_settings_button_accessibiliy" />
                <ImageView android:id="@id/s_view_cover_setting_bg_pressed" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/lock_circle_01_pressed" android:layout_centerInParent="true" />
                <ImageView android:id="@id/s_view_cover_swipearrow_setting" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/lock_swipearrow_left" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="bottom|center|right" android:id="@id/s_view_cover_camera_area" android:layout_width="224.0dip" android:layout_height="224.0dip" android:layout_marginLeft="153.0dip" android:layout_marginRight="-52.0dip" android:layout_marginBottom="-55.0dip">
                <ImageView android:id="@id/s_view_cover_shortcut_camera_bg_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lock_circle_01_default" android:layout_centerInParent="true" />
                <ImageView android:id="@id/s_view_cover_shortcut_camera_button" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:src="@drawable/lock_circle_ic_camera" android:layout_centerInParent="true" android:contentDescription="@string/s_view_cover_camera_button_accessibiliy" />
                <ImageView android:id="@id/s_view_cover_shortcut_camera_bg_pressed" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/lock_circle_01_pressed" android:layout_centerInParent="true" />
                <ImageView android:id="@id/s_view_cover_swipearrow_thrid_level_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/lock_swipearrow_right" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:textSize="18.0dip" android:textColor="@color/sview_cover_titlebar_text_color" android:gravity="center|top" android:layout_gravity="bottom" android:id="@id/s_view_cover_car_mode_layout" android:background="#ff000000" android:paddingTop="20.0dip" android:visibility="invisible" android:layout_width="@dimen/sview_cover_pager_width" android:layout_height="@dimen/sview_cover_car_mode_height" android:text="@string/cover_open_the_cover" android:alpha="0.7" />
        </FrameLayout>
    </LinearLayout>
</com.sec.android.cover.sviewcover.SViewCoverNewUnlockArea>